# Copy the contents of this file to a .env file in the root of your project!

# For connecting to the OData service with basic authentication
PROXY_USERNAME=username
PROXY_PASSWORD=password
# For Deploying the application to the gateway
UI5_TASK_NWABAP_DEPLOYER__USER=username
UI5_TASK_NWABAP_DEPLOYER__PASSWORD=password
UI5_TASK_NWABAP_DEPLOYER__SERVER=http://sapfid.msnet.railb.be:8002
UI5_TASK_NWABAP_DEPLOYER__TRANSPORTNO=FIDKxxxx
